<!doctype html>
<html class="home">
  <head>
    <meta charset="utf-8">
    <title>CMU Inter-Fellowship Association</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="theme-color" content="#03940e">
<link rel="icon" sizes="192x192" href="img/ifa16-square.svg">
<meta property="og:image" content="http://christatcmu.com/fb_share.png">
<meta property="og:site_name" content="CMU Inter-Fellowship Association">

    <meta property="og:url" content="http://christatcmu.com/">
    <meta property="og:title" content="CMU Inter-Fellowship Association">
    <meta property="og:description" content="IFA seeks to promote sharing, good communication, and a unified spirit between Christian groups at CMU, as well as with local churches.">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="main.css" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="owo.js"></script>

  </head>
  <body>
    <header>
  <div id="header">
    <a class="logo" href="index.html">
      <img src="img/ifalogo.jpg" alt="One logo">
    </a>
    <a class="ifa-name" href="index.html"><h1>Inter-Fellowship Association</h1></a>
    <h2>Carnegie Mellon University</h2>
  </div>
  <div id="nav-links" class="clear">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="fellowships.html" >CMU groups</a></li>
      <li><a href="churches.html" >Churches</a></li>
      <li><a href="owo23.html">Events</a></li>
      <li><a href="https://tartanconnect.cmu.edu/ifa/home/" >Tartanconnect (About)</a></li>
  </div>
</header>

    <section class="no-scroll no-scroll--home">
      <div class="panels-content">
        <div class="panel panel--main">
          <p>IFA seeks to promote sharing, good communication, and a unified spirit between Christian groups at CMU, as well as with local churches.</p>
        </div>
        <div class="panel panel--subpanel-container">
          <a href="fellowships.html" class="subpanel subpanel-fellowships">
            <h3 class="subpanel-title">Campus groups</h3>
          </a>
          <a href="churches.html" class="subpanel subpanel-churches">
            <h3 class="subpanel-title">Churches</h3>
          </a>
          <a href="owo23.html" class="subpanel subpanel-acpn">
            <h3 class="subpanel-title">IFA events</h3>
          </a>
        </div>
      </div>
    </section>
    <p class="credits">Photos: Kate Uncapher, Victor Song, Jeffrey He</p>
    <footer>
  <p class="connect">2023</p>
  <div id="links">
    <a href="mailto:interfellowship.cmu@gmail.com" target="_blank">
      <figure id="email">
        <figcaption>Email:</figcaption>
        <img src="email2.png" />
      </figure>
    </a>
    <a href="https://www.facebook.com/christatcmu" target="_blank">
      <figure id="facebook">
        <figcaption>Facebook:</figcaption>
        <img src="facebook.png" />
      </figure>
    </a>
    <a href="https://tartanconnect.cmu.edu/ifa/home/" target="_blank">
      <figure id="tartan-connect">
        <figcaption>Tartan Connect:</figcaption>
        <img src="tartan-connect.png" />
      </figure>
    </a>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54062105-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
